TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 1
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9968
Test accuracy cuối cùng: 0.9967
Số lượng tham số: 202,662
Thời gian huấn luyện: 470.50 giây
Tổng thời gian suy luận: 7.36 giây
Suy luận trung bình mỗi mẫu: 0.0532 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 487.98 giây
- RAM tăng: 435.80 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 35.98 %
- Mức sử dụng bộ nhớ GPU tối đa: 15.00 %
- Nhiệt độ GPU trung bình: 53.41 °C
- Công suất tiêu thụ trung bình: 66.39 W
- Mức sử dụng CPU trung bình: 36.90 %
- Mức sử dụng RAM trung bình: 22.93 %
