TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 4
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9963
Test accuracy cuối cùng: 0.9962
Số lượng tham số: 41,126
Thời gian huấn luyện: 499.21 giây
Tổng thời gian suy luận: 7.60 giây
Suy luận trung bình mỗi mẫu: 0.0549 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 516.91 giây
- RAM tăng: 567.85 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 36.42 %
- Mức sử dụng bộ nhớ GPU tối đa: 13.00 %
- Nhiệt độ GPU trung bình: 51.79 °C
- Công suất tiêu thụ trung bình: 61.07 W
- Mức sử dụng CPU trung bình: 37.31 %
- Mức sử dụng RAM trung bình: 24.02 %
