TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 2
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9957
Test accuracy cuối cùng: 0.9951
Số lượng tham số: 24,454
Thời gian huấn luyện: 375.86 giây
Tổng thời gian suy luận: 7.47 giây
Suy luận trung bình mỗi mẫu: 0.0540 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 393.71 giây
- RAM tăng: 532.19 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 8.76 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 42.00 °C
- Công suất tiêu thụ trung bình: 33.68 W
- Mức sử dụng CPU trung bình: 43.56 %
- Mức sử dụng RAM trung bình: 15.69 %
