TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 4
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9963
Test accuracy cuối cùng: 0.9960
Số lượng tham số: 137,606
Thời gian huấn luyện: 3518.03 giây
Tổng thời gian suy luận: 23.83 giây
Suy luận trung bình mỗi mẫu: 0.1723 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 3571.12 giây
- RAM tăng: 482.82 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 65.22 %
- Mức sử dụng bộ nhớ GPU tối đa: 15.00 %
- Nhiệt độ GPU trung bình: 49.82 °C
- Công suất tiêu thụ trung bình: 89.50 W
- Mức sử dụng CPU trung bình: 25.05 %
- Mức sử dụng RAM trung bình: 14.41 %
