TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 5
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9965
Test accuracy cuối cùng: 0.9964
Số lượng tham số: 116,518
Thời gian huấn luyện: 1885.58 giây
Tổng thời gian suy luận: 18.89 giây
Suy luận trung bình mỗi mẫu: 0.1366 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1927.27 giây
- RAM tăng: 365.83 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 53.74 %
- Mức sử dụng bộ nhớ GPU tối đa: 8.00 %
- Nhiệt độ GPU trung bình: 55.13 °C
- Công suất tiêu thụ trung bình: 70.66 W
- Mức sử dụng CPU trung bình: 37.93 %
- Mức sử dụng RAM trung bình: 19.99 %
