TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 4
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9966
Test accuracy cuối cùng: 0.9964
Số lượng tham số: 149,926
Thời gian huấn luyện: 1687.36 giây
Tổng thời gian suy luận: 16.80 giây
Suy luận trung bình mỗi mẫu: 0.1215 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1725.95 giây
- RAM tăng: 447.86 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 54.77 %
- Mức sử dụng bộ nhớ GPU tối đa: 10.00 %
- Nhiệt độ GPU trung bình: 57.24 °C
- Công suất tiêu thụ trung bình: 75.95 W
- Mức sử dụng CPU trung bình: 36.32 %
- Mức sử dụng RAM trung bình: 19.44 %
