TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 4
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9966
Test accuracy cuối cùng: 0.9964
Số lượng tham số: 28,742
Thời gian huấn luyện: 588.89 giây
Tổng thời gian suy luận: 8.56 giây
Suy luận trung bình mỗi mẫu: 0.0619 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 609.45 giây
- RAM tăng: 455.59 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 36.77 %
- Mức sử dụng bộ nhớ GPU tối đa: 13.00 %
- Nhiệt độ GPU trung bình: 51.15 °C
- Công suất tiêu thụ trung bình: 62.15 W
- Mức sử dụng CPU trung bình: 35.73 %
- Mức sử dụng RAM trung bình: 13.96 %
