TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 5
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9965
Test accuracy cuối cùng: 0.9960
Số lượng tham số: 79,078
Thời gian huấn luyện: 4390.50 giây
Tổng thời gian suy luận: 24.94 giây
Suy luận trung bình mỗi mẫu: 0.1803 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 4444.36 giây
- RAM tăng: 534.53 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 70.85 %
- Mức sử dụng bộ nhớ GPU tối đa: 10.00 %
- Nhiệt độ GPU trung bình: 42.93 °C
- Công suất tiêu thụ trung bình: 70.16 W
- Mức sử dụng CPU trung bình: 23.51 %
- Mức sử dụng RAM trung bình: 20.03 %
