TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 5
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9967
Test accuracy cuối cùng: 0.9964
Số lượng tham số: 89,382
Thời gian huấn luyện: 1986.12 giây
Tổng thời gian suy luận: 16.00 giây
Suy luận trung bình mỗi mẫu: 0.1156 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 2024.65 giây
- RAM tăng: 328.76 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 57.42 %
- Mức sử dụng bộ nhớ GPU tối đa: 7.00 %
- Nhiệt độ GPU trung bình: 53.78 °C
- Công suất tiêu thụ trung bình: 65.83 W
- Mức sử dụng CPU trung bình: 35.14 %
- Mức sử dụng RAM trung bình: 22.42 %
