TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 5
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9888
Test accuracy cuối cùng: 0.9879
Số lượng tham số: 13,798
Thời gian huấn luyện: 442.34 giây
Tổng thời gian suy luận: 8.65 giây
Suy luận trung bình mỗi mẫu: 0.0625 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 461.82 giây
- RAM tăng: 521.16 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 11.82 %
- Mức sử dụng bộ nhớ GPU tối đa: 4.00 %
- Nhiệt độ GPU trung bình: 42.00 °C
- Công suất tiêu thụ trung bình: 33.29 W
- Mức sử dụng CPU trung bình: 43.07 %
- Mức sử dụng RAM trung bình: 17.24 %
