TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 1
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9969
Test accuracy cuối cùng: 0.9967
Số lượng tham số: 201,478
Thời gian huấn luyện: 2156.16 giây
Tổng thời gian suy luận: 10.55 giây
Suy luận trung bình mỗi mẫu: 0.0763 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 2182.32 giây
- RAM tăng: 376.54 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 68.50 %
- Mức sử dụng bộ nhớ GPU tối đa: 26.00 %
- Nhiệt độ GPU trung bình: 58.84 °C
- Công suất tiêu thụ trung bình: 119.65 W
- Mức sử dụng CPU trung bình: 22.84 %
- Mức sử dụng RAM trung bình: 16.56 %
