TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 1
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9965
Test accuracy cuối cùng: 0.9962
Số lượng tham số: 266,758
Thời gian huấn luyện: 2365.29 giây
Tổng thời gian suy luận: 12.00 giây
Suy luận trung bình mỗi mẫu: 0.0867 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 2395.27 giây
- RAM tăng: 1186.45 MB
- GPU RAM đã dùng thêm: 1323.00 MB
- Mức sử dụng GPU trung bình: 72.67 %
- Mức sử dụng bộ nhớ GPU tối đa: 29.00 %
- Nhiệt độ GPU trung bình: 64.59 °C
- Công suất tiêu thụ trung bình: 134.79 W
- Mức sử dụng CPU trung bình: 18.53 %
- Mức sử dụng RAM trung bình: 10.40 %
