TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 3
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9964
Test accuracy cuối cùng: 0.9963
Số lượng tham số: 35,462
Thời gian huấn luyện: 665.11 giây
Tổng thời gian suy luận: 8.99 giây
Suy luận trung bình mỗi mẫu: 0.0650 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 686.22 giây
- RAM tăng: 526.07 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 43.15 %
- Mức sử dụng bộ nhớ GPU tối đa: 20.00 %
- Nhiệt độ GPU trung bình: 50.54 °C
- Công suất tiêu thụ trung bình: 73.64 W
- Mức sử dụng CPU trung bình: 31.77 %
- Mức sử dụng RAM trung bình: 13.32 %
