TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 1
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9947
Test accuracy cuối cùng: 0.9918
Số lượng tham số: 80,134
Thời gian huấn luyện: 590.79 giây
Tổng thời gian suy luận: 9.20 giây
Suy luận trung bình mỗi mẫu: 0.0665 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 613.93 giây
- RAM tăng: 1428.05 MB
- GPU RAM đã dùng thêm: 8981.00 MB
- Mức sử dụng GPU trung bình: 39.56 %
- Mức sử dụng bộ nhớ GPU tối đa: 28.00 %
- Nhiệt độ GPU trung bình: 50.71 °C
- Công suất tiêu thụ trung bình: 82.79 W
- Mức sử dụng CPU trung bình: 31.71 %
- Mức sử dụng RAM trung bình: 11.13 %
