TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 3
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9966
Test accuracy cuối cùng: 0.9964
Số lượng tham số: 129,958
Thời gian huấn luyện: 1512.23 giây
Tổng thời gian suy luận: 12.93 giây
Suy luận trung bình mỗi mẫu: 0.0935 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1544.43 giây
- RAM tăng: 385.46 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 56.31 %
- Mức sử dụng bộ nhớ GPU tối đa: 11.00 %
- Nhiệt độ GPU trung bình: 56.60 °C
- Công suất tiêu thụ trung bình: 74.42 W
- Mức sử dụng CPU trung bình: 35.53 %
- Mức sử dụng RAM trung bình: 21.31 %
