TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 2
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9967
Test accuracy cuối cùng: 0.9965
Số lượng tham số: 199,430
Thời gian huấn luyện: 2693.10 giây
Tổng thời gian suy luận: 16.47 giây
Suy luận trung bình mỗi mẫu: 0.1191 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 2730.82 giây
- RAM tăng: 548.54 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 67.57 %
- Mức sử dụng bộ nhớ GPU tối đa: 23.00 %
- Nhiệt độ GPU trung bình: 59.40 °C
- Công suất tiêu thụ trung bình: 115.93 W
- Mức sử dụng CPU trung bình: 21.83 %
- Mức sử dụng RAM trung bình: 12.15 %
