TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 2
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9963
Test accuracy cuối cùng: 0.9959
Số lượng tham số: 53,766
Thời gian huấn luyện: 681.00 giây
Tổng thời gian suy luận: 9.11 giây
Suy luận trung bình mỗi mẫu: 0.0658 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 701.56 giây
- RAM tăng: 588.79 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 45.78 %
- Mức sử dụng bộ nhớ GPU tối đa: 21.00 %
- Nhiệt độ GPU trung bình: 50.37 °C
- Công suất tiêu thụ trung bình: 76.90 W
- Mức sử dụng CPU trung bình: 30.28 %
- Mức sử dụng RAM trung bình: 12.42 %
