TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 2
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9967
Test accuracy cuối cùng: 0.9964
Số lượng tham số: 119,974
Thời gian huấn luyện: 473.66 giây
Tổng thời gian suy luận: 7.47 giây
Suy luận trung bình mỗi mẫu: 0.0540 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 491.44 giây
- RAM tăng: 385.74 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 36.10 %
- Mức sử dụng bộ nhớ GPU tối đa: 14.00 %
- Nhiệt độ GPU trung bình: 53.09 °C
- Công suất tiêu thụ trung bình: 63.77 W
- Mức sử dụng CPU trung bình: 37.97 %
- Mức sử dụng RAM trung bình: 23.17 %
