TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 2
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9967
Test accuracy cuối cùng: 0.9965
Số lượng tham số: 179,110
Thời gian huấn luyện: 1322.63 giây
Tổng thời gian suy luận: 13.25 giây
Suy luận trung bình mỗi mẫu: 0.0958 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1353.74 giây
- RAM tăng: 391.60 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 54.91 %
- Mức sử dụng bộ nhớ GPU tối đa: 14.00 %
- Nhiệt độ GPU trung bình: 59.73 °C
- Công suất tiêu thụ trung bình: 83.24 W
- Mức sử dụng CPU trung bình: 35.34 %
- Mức sử dụng RAM trung bình: 20.87 %
