TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 5
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9964
Test accuracy cuối cùng: 0.9963
Số lượng tham số: 104,198
Thời gian huấn luyện: 3864.42 giây
Tổng thời gian suy luận: 27.68 giây
Suy luận trung bình mỗi mẫu: 0.2001 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 3924.56 giây
- RAM tăng: 564.12 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 63.54 %
- Mức sử dụng bộ nhớ GPU tối đa: 12.00 %
- Nhiệt độ GPU trung bình: 45.93 °C
- Công suất tiêu thụ trung bình: 80.55 W
- Mức sử dụng CPU trung bình: 27.83 %
- Mức sử dụng RAM trung bình: 15.69 %
