TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 3
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9965
Test accuracy cuối cùng: 0.9965
Số lượng tham số: 66,726
Thời gian huấn luyện: 485.12 giây
Tổng thời gian suy luận: 7.55 giây
Suy luận trung bình mỗi mẫu: 0.0546 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 502.82 giây
- RAM tăng: 531.45 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 36.63 %
- Mức sử dụng bộ nhớ GPU tối đa: 14.00 %
- Nhiệt độ GPU trung bình: 52.51 °C
- Công suất tiêu thụ trung bình: 62.07 W
- Mức sử dụng CPU trung bình: 36.57 %
- Mức sử dụng RAM trung bình: 23.54 %
