TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 4
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9965
Test accuracy cuối cùng: 0.9964
Số lượng tham số: 114,598
Thời gian huấn luyện: 1734.78 giây
Tổng thời gian suy luận: 15.16 giây
Suy luận trung bình mỗi mẫu: 0.1096 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1770.77 giây
- RAM tăng: 380.82 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 57.47 %
- Mức sử dụng bộ nhớ GPU tối đa: 9.00 %
- Nhiệt độ GPU trung bình: 55.05 °C
- Công suất tiêu thụ trung bình: 70.13 W
- Mức sử dụng CPU trung bình: 34.45 %
- Mức sử dụng RAM trung bình: 21.80 %
