TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 4
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9873
Test accuracy cuối cùng: 0.9860
Số lượng tham số: 14,438
Thời gian huấn luyện: 391.14 giây
Tổng thời gian suy luận: 7.64 giây
Suy luận trung bình mỗi mẫu: 0.0552 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 409.10 giây
- RAM tăng: 472.02 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 11.83 %
- Mức sử dụng bộ nhớ GPU tối đa: 2.00 %
- Nhiệt độ GPU trung bình: 42.02 °C
- Công suất tiêu thụ trung bình: 34.05 W
- Mức sử dụng CPU trung bình: 43.16 %
- Mức sử dụng RAM trung bình: 16.66 %
