TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 3
Số mẫu train: 629,839
Số mẫu test: 138,329
Số epoch đã train: 100
Best validation accuracy: 0.9965
Test accuracy cuối cùng: 0.9965
Số lượng tham số: 150,022
Thời gian huấn luyện: 2969.86 giây
Tổng thời gian suy luận: 20.24 giây
Suy luận trung bình mỗi mẫu: 0.1463 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 3015.23 giây
- RAM tăng: 575.08 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 66.94 %
- Mức sử dụng bộ nhớ GPU tối đa: 18.00 %
- Nhiệt độ GPU trung bình: 53.75 °C
- Công suất tiêu thụ trung bình: 99.42 W
- Mức sử dụng CPU trung bình: 24.37 %
- Mức sử dụng RAM trung bình: 13.27 %
