TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 1
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9659
Test accuracy cuối cùng: 0.9819
Số lượng tham số: 201,478
Thời gian huấn luyện: 391.82 giây
Tổng thời gian suy luận: 0.77 giây
Suy luận trung bình mỗi mẫu: 0.0978 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 393.59 giây
- RAM tăng: 38.44 MB
- GPU RAM đã dùng thêm: 128.00 MB
- Mức sử dụng GPU trung bình: 52.15 %
- Mức sử dụng bộ nhớ GPU tối đa: 16.00 %
- Nhiệt độ GPU trung bình: 54.80 °C
- Công suất tiêu thụ trung bình: 90.38 W
- Mức sử dụng CPU trung bình: 32.22 %
- Mức sử dụng RAM trung bình: 7.97 %
