TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 3
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9651
Test accuracy cuối cùng: 0.9841
Số lượng tham số: 30,854
Thời gian huấn luyện: 170.21 giây
Tổng thời gian suy luận: 1.02 giây
Suy luận trung bình mỗi mẫu: 0.1294 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 172.59 giây
- RAM tăng: 56.21 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 30.29 %
- Mức sử dụng bộ nhớ GPU tối đa: 7.00 %
- Nhiệt độ GPU trung bình: 48.96 °C
- Công suất tiêu thụ trung bình: 55.47 W
- Mức sử dụng CPU trung bình: 34.31 %
- Mức sử dụng RAM trung bình: 7.42 %
