TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 2
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9649
Test accuracy cuối cùng: 0.9843
Số lượng tham số: 21,126
Thời gian huấn luyện: 133.01 giây
Tổng thời gian suy luận: 0.78 giây
Suy luận trung bình mỗi mẫu: 0.0996 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 134.96 giây
- RAM tăng: 84.94 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 8.23 %
- Mức sử dụng bộ nhớ GPU tối đa: 2.00 %
- Nhiệt độ GPU trung bình: 42.74 °C
- Công suất tiêu thụ trung bình: 35.81 W
- Mức sử dụng CPU trung bình: 40.02 %
- Mức sử dụng RAM trung bình: 8.80 %
