TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 4
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9632
Test accuracy cuối cùng: 0.9795
Số lượng tham số: 104,294
Thời gian huấn luyện: 696.07 giây
Tổng thời gian suy luận: 1.55 giây
Suy luận trung bình mỗi mẫu: 0.1978 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 698.97 giây
- RAM tăng: 45.31 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 59.27 %
- Mức sử dụng bộ nhớ GPU tối đa: 6.00 %
- Nhiệt độ GPU trung bình: 47.59 °C
- Công suất tiêu thụ trung bình: 61.34 W
- Mức sử dụng CPU trung bình: 31.35 %
- Mức sử dụng RAM trung bình: 8.74 %
