TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 5
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9621
Test accuracy cuối cùng: 0.9772
Số lượng tham số: 104,198
Thời gian huấn luyện: 770.91 giây
Tổng thời gian suy luận: 2.03 giây
Suy luận trung bình mỗi mẫu: 0.2581 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 774.47 giây
- RAM tăng: 44.66 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 56.33 %
- Mức sử dụng bộ nhớ GPU tối đa: 6.00 %
- Nhiệt độ GPU trung bình: 47.98 °C
- Công suất tiêu thụ trung bình: 61.74 W
- Mức sử dụng CPU trung bình: 31.04 %
- Mức sử dụng RAM trung bình: 7.61 %
