TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 1
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9622
Test accuracy cuối cùng: 0.9819
Số lượng tham số: 40,198
Thời gian huấn luyện: 149.14 giây
Tổng thời gian suy luận: 1.16 giây
Suy luận trung bình mỗi mẫu: 0.1484 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 153.37 giây
- RAM tăng: 690.48 MB
- GPU RAM đã dùng thêm: 1557.00 MB
- Mức sử dụng GPU trung bình: 26.32 %
- Mức sử dụng bộ nhớ GPU tối đa: 13.00 %
- Nhiệt độ GPU trung bình: 43.33 °C
- Công suất tiêu thụ trung bình: 49.26 W
- Mức sử dụng CPU trung bình: 34.76 %
- Mức sử dụng RAM trung bình: 6.34 %
