TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 4
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9657
Test accuracy cuối cùng: 0.9846
Số lượng tham số: 26,438
Thời gian huấn luyện: 169.14 giây
Tổng thời gian suy luận: 1.13 giây
Suy luận trung bình mỗi mẫu: 0.1434 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 171.74 giây
- RAM tăng: 68.43 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 29.08 %
- Mức sử dụng bộ nhớ GPU tối đa: 11.00 %
- Nhiệt độ GPU trung bình: 47.94 °C
- Công suất tiêu thụ trung bình: 49.59 W
- Mức sử dụng CPU trung bình: 35.20 %
- Mức sử dụng RAM trung bình: 7.79 %
