TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 4
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9606
Test accuracy cuối cùng: 0.9828
Số lượng tham số: 26,790
Thời gian huấn luyện: 168.24 giây
Tổng thời gian suy luận: 1.08 giây
Suy luận trung bình mỗi mẫu: 0.1371 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 170.64 giây
- RAM tăng: 105.90 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 24.25 %
- Mức sử dụng bộ nhớ GPU tối đa: 4.00 %
- Nhiệt độ GPU trung bình: 43.02 °C
- Công suất tiêu thụ trung bình: 39.43 W
- Mức sử dụng CPU trung bình: 38.73 %
- Mức sử dụng RAM trung bình: 12.76 %
