TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 5
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9603
Test accuracy cuối cùng: 0.9818
Số lượng tham số: 26,406
Thời gian huấn luyện: 174.20 giây
Tổng thời gian suy luận: 1.05 giây
Suy luận trung bình mỗi mẫu: 0.1340 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 176.57 giây
- RAM tăng: 141.28 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 24.36 %
- Mức sử dụng bộ nhớ GPU tối đa: 2.00 %
- Nhiệt độ GPU trung bình: 43.00 °C
- Công suất tiêu thụ trung bình: 39.29 W
- Mức sử dụng CPU trung bình: 38.54 %
- Mức sử dụng RAM trung bình: 13.26 %
