TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 5
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9614
Test accuracy cuối cùng: 0.9824
Số lượng tham số: 116,518
Thời gian huấn luyện: 510.13 giây
Tổng thời gian suy luận: 2.67 giây
Suy luận trung bình mỗi mẫu: 0.3399 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 514.16 giây
- RAM tăng: 45.05 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 39.99 %
- Mức sử dụng bộ nhớ GPU tối đa: 3.00 %
- Nhiệt độ GPU trung bình: 48.00 °C
- Công suất tiêu thụ trung bình: 52.72 W
- Mức sử dụng CPU trung bình: 38.21 %
- Mức sử dụng RAM trung bình: 11.42 %
