TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 1
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9611
Test accuracy cuối cùng: 0.9833
Số lượng tham số: 335,526
Thời gian huấn luyện: 291.72 giây
Tổng thời gian suy luận: 0.94 giây
Suy luận trung bình mỗi mẫu: 0.1195 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 293.77 giây
- RAM tăng: 129.80 MB
- GPU RAM đã dùng thêm: 22.00 MB
- Mức sử dụng GPU trung bình: 42.32 %
- Mức sử dụng bộ nhớ GPU tối đa: 9.00 %
- Nhiệt độ GPU trung bình: 50.05 °C
- Công suất tiêu thụ trung bình: 68.47 W
- Mức sử dụng CPU trung bình: 40.01 %
- Mức sử dụng RAM trung bình: 10.39 %
