TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 3
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9644
Test accuracy cuối cùng: 0.9822
Số lượng tham số: 150,022
Thời gian huấn luyện: 575.34 giây
Tổng thời gian suy luận: 1.45 giây
Suy luận trung bình mỗi mẫu: 0.1853 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 578.11 giây
- RAM tăng: 40.82 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 55.89 %
- Mức sử dụng bộ nhớ GPU tối đa: 9.00 %
- Nhiệt độ GPU trung bình: 51.89 °C
- Công suất tiêu thụ trung bình: 71.59 W
- Mức sử dụng CPU trung bình: 30.50 %
- Mức sử dụng RAM trung bình: 6.91 %
