TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 2
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9650
Test accuracy cuối cùng: 0.9846
Số lượng tham số: 43,782
Thời gian huấn luyện: 171.33 giây
Tổng thời gian suy luận: 0.91 giây
Suy luận trung bình mỗi mẫu: 0.1161 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 173.51 giây
- RAM tăng: 125.80 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 33.15 %
- Mức sử dụng bộ nhớ GPU tối đa: 11.00 %
- Nhiệt độ GPU trung bình: 48.24 °C
- Công suất tiêu thụ trung bình: 60.69 W
- Mức sử dụng CPU trung bình: 33.31 %
- Mức sử dụng RAM trung bình: 6.99 %
