TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 4
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9615
Test accuracy cuối cùng: 0.9829
Số lượng tham số: 149,926
Thời gian huấn luyện: 459.51 giây
Tổng thời gian suy luận: 1.70 giây
Suy luận trung bình mỗi mẫu: 0.2163 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 462.47 giây
- RAM tăng: 41.20 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 40.38 %
- Mức sử dụng bộ nhớ GPU tối đa: 3.00 %
- Nhiệt độ GPU trung bình: 48.98 °C
- Công suất tiêu thụ trung bình: 55.01 W
- Mức sử dụng CPU trung bình: 38.47 %
- Mức sử dụng RAM trung bình: 11.12 %
