TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 5
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9656
Test accuracy cuối cùng: 0.9847
Số lượng tham số: 23,878
Thời gian huấn luyện: 175.75 giây
Tổng thời gian suy luận: 1.22 giây
Suy luận trung bình mỗi mẫu: 0.1558 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 178.44 giây
- RAM tăng: 67.17 MB
- GPU RAM đã dùng thêm: 2.00 MB
- Mức sử dụng GPU trung bình: 29.34 %
- Mức sử dụng bộ nhớ GPU tối đa: 5.00 %
- Nhiệt độ GPU trung bình: 46.59 °C
- Công suất tiêu thụ trung bình: 46.82 W
- Mức sử dụng CPU trung bình: 35.07 %
- Mức sử dụng RAM trung bình: 8.11 %
