TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 2
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9658
Test accuracy cuối cùng: 0.9841
Số lượng tham số: 150,662
Thời gian huấn luyện: 486.12 giây
Tổng thời gian suy luận: 1.08 giây
Suy luận trung bình mỗi mẫu: 0.1379 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 488.35 giây
- RAM tăng: 38.70 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 55.16 %
- Mức sử dụng bộ nhớ GPU tối đa: 9.00 %
- Nhiệt độ GPU trung bình: 52.87 °C
- Công suất tiêu thụ trung bình: 73.48 W
- Mức sử dụng CPU trung bình: 32.20 %
- Mức sử dụng RAM trung bình: 8.18 %
