TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 1
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9648
Test accuracy cuối cùng: 0.9818
Số lượng tham số: 266,758
Thời gian huấn luyện: 428.43 giây
Tổng thời gian suy luận: 0.92 giây
Suy luận trung bình mỗi mẫu: 0.1171 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 432.75 giây
- RAM tăng: 597.14 MB
- GPU RAM đã dùng thêm: 459.00 MB
- Mức sử dụng GPU trung bình: 56.09 %
- Mức sử dụng bộ nhớ GPU tối đa: 19.00 %
- Nhiệt độ GPU trung bình: 55.38 °C
- Công suất tiêu thụ trung bình: 99.26 W
- Mức sử dụng CPU trung bình: 27.39 %
- Mức sử dụng RAM trung bình: 6.24 %
