TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 4
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9632
Test accuracy cuối cùng: 0.9790
Số lượng tham số: 13,606
Thời gian huấn luyện: 144.54 giây
Tổng thời gian suy luận: 0.88 giây
Suy luận trung bình mỗi mẫu: 0.1125 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 146.66 giây
- RAM tăng: 108.17 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 10.76 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 42.00 °C
- Công suất tiêu thụ trung bình: 35.76 W
- Mức sử dụng CPU trung bình: 38.44 %
- Mức sử dụng RAM trung bình: 9.48 %
