TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 2
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9620
Test accuracy cuối cùng: 0.9833
Số lượng tham số: 62,630
Thời gian huấn luyện: 152.42 giây
Tổng thời gian suy luận: 0.92 giây
Suy luận trung bình mỗi mẫu: 0.1176 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 154.55 giây
- RAM tăng: 77.03 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 23.20 %
- Mức sử dụng bộ nhớ GPU tối đa: 4.00 %
- Nhiệt độ GPU trung bình: 44.19 °C
- Công suất tiêu thụ trung bình: 40.34 W
- Mức sử dụng CPU trung bình: 39.47 %
- Mức sử dụng RAM trung bình: 11.97 %
