TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 5
Số mẫu train: 125,884
Số mẫu test: 7,850
Số epoch đã train: 100
Best validation accuracy: 0.9632
Test accuracy cuối cùng: 0.9803
Số lượng tham số: 79,078
Thời gian huấn luyện: 820.18 giây
Tổng thời gian suy luận: 2.39 giây
Suy luận trung bình mỗi mẫu: 0.3045 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 824.00 giây
- RAM tăng: 44.08 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 59.89 %
- Mức sử dụng bộ nhớ GPU tối đa: 5.00 %
- Nhiệt độ GPU trung bình: 46.09 °C
- Công suất tiêu thụ trung bình: 57.11 W
- Mức sử dụng CPU trung bình: 30.44 %
- Mức sử dụng RAM trung bình: 9.07 %
