TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 3
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9548
Test accuracy cuối cùng: 0.9608
Số lượng tham số: 113,735
Thời gian huấn luyện: 2485.61 giây
Tổng thời gian suy luận: 17.40 giây
Suy luận trung bình mỗi mẫu: 0.1033 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 2525.87 giây
- RAM tăng: 330.41 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 64.89 %
- Mức sử dụng bộ nhớ GPU tối đa: 13.00 %
- Nhiệt độ GPU trung bình: 61.96 °C
- Công suất tiêu thụ trung bình: 88.60 W
- Mức sử dụng CPU trung bình: 26.35 %
- Mức sử dụng RAM trung bình: 15.65 %
