TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 2
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9437
Test accuracy cuối cùng: 0.9528
Số lượng tham số: 70,951
Thời gian huấn luyện: 465.70 giây
Tổng thời gian suy luận: 9.02 giây
Suy luận trung bình mỗi mẫu: 0.0535 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 486.19 giây
- RAM tăng: 224.41 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 29.61 %
- Mức sử dụng bộ nhớ GPU tối đa: 6.00 %
- Nhiệt độ GPU trung bình: 41.98 °C
- Công suất tiêu thụ trung bình: 44.07 W
- Mức sử dụng CPU trung bình: 40.59 %
- Mức sử dụng RAM trung bình: 18.36 %
