TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 2
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9543
Test accuracy cuối cùng: 0.9648
Số lượng tham số: 150,791
Thời gian huấn luyện: 2085.58 giây
Tổng thời gian suy luận: 14.92 giây
Suy luận trung bình mỗi mẫu: 0.0885 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 2121.11 giây
- RAM tăng: 384.61 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 63.58 %
- Mức sử dụng bộ nhớ GPU tối đa: 17.00 %
- Nhiệt độ GPU trung bình: 68.47 °C
- Công suất tiêu thụ trung bình: 104.16 W
- Mức sử dụng CPU trung bình: 27.20 %
- Mức sử dụng RAM trung bình: 15.25 %
