TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9529
Test accuracy cuối cùng: 0.9645
Số lượng tham số: 335,783
Thời gian huấn luyện: 1026.03 giây
Tổng thời gian suy luận: 11.44 giây
Suy luận trung bình mỗi mẫu: 0.0679 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1053.66 giây
- RAM tăng: 339.33 MB
- GPU RAM đã dùng thêm: 24.00 MB
- Mức sử dụng GPU trung bình: 52.15 %
- Mức sử dụng bộ nhớ GPU tối đa: 14.00 %
- Nhiệt độ GPU trung bình: 54.63 °C
- Công suất tiêu thụ trung bình: 84.98 W
- Mức sử dụng CPU trung bình: 39.38 %
- Mức sử dụng RAM trung bình: 15.59 %
