TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 5
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9497
Test accuracy cuối cùng: 0.9550
Số lượng tham số: 104,263
Thời gian huấn luyện: 2996.91 giây
Tổng thời gian suy luận: 24.17 giây
Suy luận trung bình mỗi mẫu: 0.1434 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 3051.25 giây
- RAM tăng: 386.85 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 62.57 %
- Mức sử dụng bộ nhớ GPU tối đa: 11.00 %
- Nhiệt độ GPU trung bình: 61.61 °C
- Công suất tiêu thụ trung bình: 84.88 W
- Mức sử dụng CPU trung bình: 28.73 %
- Mức sử dụng RAM trung bình: 13.68 %
