TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9581
Test accuracy cuối cùng: 0.9600
Số lượng tham số: 267,015
Thời gian huấn luyện: 1810.31 giây
Tổng thời gian suy luận: 12.33 giây
Suy luận trung bình mỗi mẫu: 0.0732 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1841.93 giây
- RAM tăng: 1098.48 MB
- GPU RAM đã dùng thêm: 811.00 MB
- Mức sử dụng GPU trung bình: 67.89 %
- Mức sử dụng bộ nhớ GPU tối đa: 26.00 %
- Nhiệt độ GPU trung bình: 71.71 °C
- Công suất tiêu thụ trung bình: 134.17 W
- Mức sử dụng CPU trung bình: 21.92 %
- Mức sử dụng RAM trung bình: 9.40 %
