TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 4
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9494
Test accuracy cuối cùng: 0.9596
Số lượng tham số: 114,727
Thời gian huấn luyện: 1467.16 giây
Tổng thời gian suy luận: 15.30 giây
Suy luận trung bình mỗi mẫu: 0.0908 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1503.56 giây
- RAM tăng: 283.58 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 53.57 %
- Mức sử dụng bộ nhớ GPU tối đa: 6.00 %
- Nhiệt độ GPU trung bình: 49.67 °C
- Công suất tiêu thụ trung bình: 64.48 W
- Mức sử dụng CPU trung bình: 38.43 %
- Mức sử dụng RAM trung bình: 21.45 %
