TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 3
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9123
Test accuracy cuối cùng: 0.9214
Số lượng tham số: 15,879
Thời gian huấn luyện: 390.44 giây
Tổng thời gian suy luận: 8.63 giây
Suy luận trung bình mỗi mẫu: 0.0512 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 410.19 giây
- RAM tăng: 383.10 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 11.52 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 38.99 °C
- Công suất tiêu thụ trung bình: 36.07 W
- Mức sử dụng CPU trung bình: 43.32 %
- Mức sử dụng RAM trung bình: 13.98 %
