TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9025
Test accuracy cuối cùng: 0.9212
Số lượng tham số: 55,559
Thời gian huấn luyện: 494.77 giây
Tổng thời gian suy luận: 9.80 giây
Suy luận trung bình mỗi mẫu: 0.0582 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 518.27 giây
- RAM tăng: 1153.27 MB
- GPU RAM đã dùng thêm: 789.00 MB
- Mức sử dụng GPU trung bình: 37.37 %
- Mức sử dụng bộ nhớ GPU tối đa: 27.00 %
- Nhiệt độ GPU trung bình: 49.06 °C
- Công suất tiêu thụ trung bình: 73.03 W
- Mức sử dụng CPU trung bình: 33.29 %
- Mức sử dụng RAM trung bình: 9.36 %
