TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 4
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9509
Test accuracy cuối cùng: 0.9574
Số lượng tham số: 137,735
Thời gian huấn luyện: 2730.34 giây
Tổng thời gian suy luận: 20.99 giây
Suy luận trung bình mỗi mẫu: 0.1245 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 2777.62 giây
- RAM tăng: 374.52 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 63.03 %
- Mức sử dụng bộ nhớ GPU tối đa: 13.00 %
- Nhiệt độ GPU trung bình: 64.91 °C
- Công suất tiêu thụ trung bình: 94.78 W
- Mức sử dụng CPU trung bình: 28.69 %
- Mức sử dụng RAM trung bình: 12.64 %
