TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9416
Test accuracy cuối cùng: 0.9496
Số lượng tham số: 104,615
Thời gian huấn luyện: 453.19 giây
Tổng thời gian suy luận: 8.78 giây
Suy luận trung bình mỗi mẫu: 0.0521 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 473.40 giây
- RAM tăng: 238.11 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 28.76 %
- Mức sử dụng bộ nhớ GPU tối đa: 6.00 %
- Nhiệt độ GPU trung bình: 43.44 °C
- Công suất tiêu thụ trung bình: 46.30 W
- Mức sử dụng CPU trung bình: 40.92 %
- Mức sử dụng RAM trung bình: 18.19 %
