TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9224
Test accuracy cuối cùng: 0.9325
Số lượng tham số: 10,759
Thời gian huấn luyện: 357.29 giây
Tổng thời gian suy luận: 8.20 giây
Suy luận trung bình mỗi mẫu: 0.0487 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 376.46 giây
- RAM tăng: 302.49 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 8.39 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 40.12 °C
- Công suất tiêu thụ trung bình: 35.79 W
- Mức sử dụng CPU trung bình: 43.92 %
- Mức sử dụng RAM trung bình: 12.90 %
