TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 4
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9382
Test accuracy cuối cùng: 0.9449
Số lượng tham số: 28,967
Thời gian huấn luyện: 501.18 giây
Tổng thời gian suy luận: 9.29 giây
Suy luận trung bình mỗi mẫu: 0.0551 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 522.35 giây
- RAM tăng: 419.38 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 31.07 %
- Mức sử dụng bộ nhớ GPU tối đa: 5.00 %
- Nhiệt độ GPU trung bình: 41.65 °C
- Công suất tiêu thụ trung bình: 42.62 W
- Mức sử dụng CPU trung bình: 40.44 %
- Mức sử dụng RAM trung bình: 19.32 %
