TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 3
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9435
Test accuracy cuối cùng: 0.9484
Số lượng tham số: 42,279
Thời gian huấn luyện: 486.85 giây
Tổng thời gian suy luận: 9.13 giây
Suy luận trung bình mỗi mẫu: 0.0542 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 507.52 giây
- RAM tăng: 388.15 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 29.84 %
- Mức sử dụng bộ nhớ GPU tối đa: 6.00 %
- Nhiệt độ GPU trung bình: 41.79 °C
- Công suất tiêu thụ trung bình: 42.98 W
- Mức sử dụng CPU trung bình: 40.51 %
- Mức sử dụng RAM trung bình: 18.84 %
