TÓM TẮT KẾT QUẢ - CNN
==================================================
Tên mô hình: CNN
Số layer: 4
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9428
Test accuracy cuối cùng: 0.9503
Số lượng tham số: 26,951
Thời gian huấn luyện: 542.25 giây
Tổng thời gian suy luận: 9.41 giây
Suy luận trung bình mỗi mẫu: 0.0558 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 563.79 giây
- RAM tăng: 329.20 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 35.92 %
- Mức sử dụng bộ nhớ GPU tối đa: 6.00 %
- Nhiệt độ GPU trung bình: 45.75 °C
- Công suất tiêu thụ trung bình: 53.84 W
- Mức sử dụng CPU trung bình: 35.57 %
- Mức sử dụng RAM trung bình: 12.00 %
