TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 5
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9498
Test accuracy cuối cùng: 0.9537
Số lượng tham số: 79,143
Thời gian huấn luyện: 3371.69 giây
Tổng thời gian suy luận: 22.86 giây
Suy luận trung bình mỗi mẫu: 0.1357 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 3421.62 giây
- RAM tăng: 395.30 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 67.56 %
- Mức sử dụng bộ nhớ GPU tối đa: 9.00 %
- Nhiệt độ GPU trung bình: 57.56 °C
- Công suất tiêu thụ trung bình: 73.87 W
- Mức sử dụng CPU trung bình: 25.75 %
- Mức sử dụng RAM trung bình: 17.24 %
