TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9549
Test accuracy cuối cùng: 0.9650
Số lượng tham số: 254,375
Thời gian huấn luyện: 971.19 giây
Tổng thời gian suy luận: 11.27 giây
Suy luận trung bình mỗi mẫu: 0.0669 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 998.73 giây
- RAM tăng: 327.10 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 50.30 %
- Mức sử dụng bộ nhớ GPU tối đa: 12.00 %
- Nhiệt độ GPU trung bình: 54.10 °C
- Công suất tiêu thụ trung bình: 81.25 W
- Mức sử dụng CPU trung bình: 38.72 %
- Mức sử dụng RAM trung bình: 20.26 %
