TÓM TẮT KẾT QUẢ - CNN-DNN
==================================================
Tên mô hình: CNN-DNN
Số layer: 5
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9361
Test accuracy cuối cùng: 0.9409
Số lượng tham số: 28,519
Thời gian huấn luyện: 523.10 giây
Tổng thời gian suy luận: 9.69 giây
Suy luận trung bình mỗi mẫu: 0.0575 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 544.84 giây
- RAM tăng: 369.05 MB
- GPU RAM đã dùng thêm: 2.00 MB
- Mức sử dụng GPU trung bình: 31.20 %
- Mức sử dụng bộ nhớ GPU tối đa: 5.00 %
- Nhiệt độ GPU trung bình: 41.28 °C
- Công suất tiêu thụ trung bình: 42.18 W
- Mức sử dụng CPU trung bình: 38.67 %
- Mức sử dụng RAM trung bình: 19.95 %
