TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 2
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9554
Test accuracy cuối cùng: 0.9654
Số lượng tham số: 179,239
Thời gian huấn luyện: 1139.25 giây
Tổng thời gian suy luận: 13.08 giây
Suy luận trung bình mỗi mẫu: 0.0776 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1169.93 giây
- RAM tăng: 302.15 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 50.94 %
- Mức sử dụng bộ nhớ GPU tối đa: 10.00 %
- Nhiệt độ GPU trung bình: 52.72 °C
- Công suất tiêu thụ trung bình: 73.22 W
- Mức sử dụng CPU trung bình: 37.73 %
- Mức sử dụng RAM trung bình: 20.64 %
