TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 1
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9559
Test accuracy cuối cùng: 0.9668
Số lượng tham số: 201,735
Thời gian huấn luyện: 1668.27 giây
Tổng thời gian suy luận: 10.92 giây
Suy luận trung bình mỗi mẫu: 0.0648 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1696.05 giây
- RAM tăng: 327.62 MB
- GPU RAM đã dùng thêm: 512.00 MB
- Mức sử dụng GPU trung bình: 64.73 %
- Mức sử dụng bộ nhớ GPU tối đa: 23.00 %
- Nhiệt độ GPU trung bình: 72.19 °C
- Công suất tiêu thụ trung bình: 123.96 W
- Mức sử dụng CPU trung bình: 27.16 %
- Mức sử dụng RAM trung bình: 14.52 %
