TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 3
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9518
Test accuracy cuối cùng: 0.9573
Số lượng tham số: 170,535
Thời gian huấn luyện: 1304.46 giây
Tổng thời gian suy luận: 14.73 giây
Suy luận trung bình mỗi mẫu: 0.0874 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1338.64 giây
- RAM tăng: 322.49 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 51.79 %
- Mức sử dụng bộ nhớ GPU tối đa: 8.00 %
- Nhiệt độ GPU trung bình: 51.47 °C
- Công suất tiêu thụ trung bình: 71.58 W
- Mức sử dụng CPU trung bình: 39.12 %
- Mức sử dụng RAM trung bình: 16.58 %
