TÓM TẮT KẾT QUẢ - GRU
==================================================
Tên mô hình: GRU
Số layer: 4
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9522
Test accuracy cuối cùng: 0.9584
Số lượng tham số: 104,423
Thời gian huấn luyện: 2966.13 giây
Tổng thời gian suy luận: 19.81 giây
Suy luận trung bình mỗi mẫu: 0.1176 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 3010.82 giây
- RAM tăng: 324.35 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 66.75 %
- Mức sử dụng bộ nhớ GPU tối đa: 11.00 %
- Nhiệt độ GPU trung bình: 59.10 °C
- Công suất tiêu thụ trung bình: 80.06 W
- Mức sử dụng CPU trung bình: 25.86 %
- Mức sử dụng RAM trung bình: 16.42 %
