TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 4
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9467
Test accuracy cuối cùng: 0.9556
Số lượng tham số: 150,055
Thời gian huấn luyện: 1492.48 giây
Tổng thời gian suy luận: 16.46 giây
Suy luận trung bình mỗi mẫu: 0.0977 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1529.75 giây
- RAM tăng: 340.86 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 51.85 %
- Mức sử dụng bộ nhớ GPU tối đa: 7.00 %
- Nhiệt độ GPU trung bình: 49.75 °C
- Công suất tiêu thụ trung bình: 66.98 W
- Mức sử dụng CPU trung bình: 38.59 %
- Mức sử dụng RAM trung bình: 17.12 %
