TÓM TẮT KẾT QUẢ - CNN-LSTM
==================================================
Tên mô hình: CNN-LSTM
Số layer: 2
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9541
Test accuracy cuối cùng: 0.9600
Số lượng tham số: 236,071
Thời gian huấn luyện: 1168.72 giây
Tổng thời gian suy luận: 13.18 giây
Suy luận trung bình mỗi mẫu: 0.0782 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1199.99 giây
- RAM tăng: 359.92 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 51.86 %
- Mức sử dụng bộ nhớ GPU tối đa: 11.00 %
- Nhiệt độ GPU trung bình: 53.71 °C
- Công suất tiêu thụ trung bình: 78.04 W
- Mức sử dụng CPU trung bình: 39.21 %
- Mức sử dụng RAM trung bình: 16.02 %
