TÓM TẮT KẾT QUẢ - LSTM
==================================================
Tên mô hình: LSTM
Số layer: 2
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9576
Test accuracy cuối cùng: 0.9681
Số lượng tham số: 199,559
Thời gian huấn luyện: 2103.30 giây
Tổng thời gian suy luận: 15.82 giây
Suy luận trung bình mỗi mẫu: 0.0939 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 2140.45 giây
- RAM tăng: 538.85 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 63.50 %
- Mức sử dụng bộ nhớ GPU tối đa: 20.00 %
- Nhiệt độ GPU trung bình: 72.60 °C
- Công suất tiêu thụ trung bình: 118.94 W
- Mức sử dụng CPU trung bình: 25.48 %
- Mức sử dụng RAM trung bình: 10.85 %
