TÓM TẮT KẾT QUẢ - CNN-GRU
==================================================
Tên mô hình: CNN-GRU
Số layer: 3
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.9536
Test accuracy cuối cùng: 0.9595
Số lượng tham số: 130,087
Thời gian huấn luyện: 1287.42 giây
Tổng thời gian suy luận: 14.11 giây
Suy luận trung bình mỗi mẫu: 0.0837 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 1319.88 giây
- RAM tăng: 269.50 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 53.02 %
- Mức sử dụng bộ nhớ GPU tối đa: 7.00 %
- Nhiệt độ GPU trung bình: 50.83 °C
- Công suất tiêu thụ trung bình: 68.09 W
- Mức sử dụng CPU trung bình: 38.29 %
- Mức sử dụng RAM trung bình: 21.03 %
