TÓM TẮT KẾT QUẢ - DNN
==================================================
Tên mô hình: DNN
Số layer: 5
Số mẫu train: 717,143
Số mẫu test: 168,521
Số epoch đã train: 100
Best validation accuracy: 0.8446
Test accuracy cuối cùng: 0.8399
Số lượng tham số: 13,191
Thời gian huấn luyện: 415.98 giây
Tổng thời gian suy luận: 9.07 giây
Suy luận trung bình mỗi mẫu: 0.0538 ms

- Tổng kết tài nguyên:
- Tổng thời gian chạy: 436.74 giây
- RAM tăng: 398.42 MB
- GPU RAM đã dùng thêm: 0.00 MB
- Mức sử dụng GPU trung bình: 13.65 %
- Mức sử dụng bộ nhớ GPU tối đa: 0.00 %
- Nhiệt độ GPU trung bình: 38.39 °C
- Công suất tiêu thụ trung bình: 35.35 W
- Mức sử dụng CPU trung bình: 43.56 %
- Mức sử dụng RAM trung bình: 15.03 %
